{
  "short_name": "Home Cooked",
  "name": "Home Cooked Recipes",
  "icons": [
    {
      "src": "Home Cooked Favicon.webp",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Home Cooked 192.webp",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Home Cooked 512.webp",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
